/* You can add global styles to this file, and also import other style files */
@primary: #fff;
@secondary: #394b58;
@accent: rgb(211, 215, 230);
@disabled: #f7f7f7;
@disabled-label: rgb(233, 235, 240);

@font: 'Roboto', sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.navbar {
    height: 100%;
    background: @secondary;
    color: @primary;

    &__menu {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        list-style: none;

        &-item {
            padding: 10px;

            &-link {
                color: @primary;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                cursor: pointer;
    
                p {
                    font-family: @font;
                    font-size: 20px;
                }

                i {
                    font-size: 30px;
                    margin: 10px;
                }
            }
        }
    }
}

.content {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: @font;
    color: @secondary;

    &-container {
        height: 100%;
        overflow: scroll;
        flex: 1;
    }

    * {
        padding: 20px 0;
    }

    p {
        font-size: 20px;

        &:not(:first-of-type) {
            border-top: 1px solid @accent;
            font-size: 16px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    }
}

.title {
    font-size: 50px;
}

.table {
    border-collapse: collapse;

    td, th {
        border: 1px solid rgb(211, 215, 230);
        padding: 20px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 500px;
    padding: 0;

    &-fieldset {
        width: 100%;
        padding: 10px;
        border: 2px solid @accent;
    }

    &-input {
        border: 0;
        background: @accent;
        padding: 10px;
        width: 100%;

        &-container {
            width: 100%;
        }
    }
    &-invalid {
        color: red;
        padding: 0;
    }

    &-comment {
        font-size: 13px;
        padding: 0;
    }

    &-btn {
        margin-top: 20px;
        width: 100%;
    }
}

.btn {
    background: @secondary;
    color: @primary;
    text-transform: uppercase;
    border: 0;
    transition: all .3s ease;
    max-width: 500px;
    padding: 20px;

    &:hover {
        -webkit-box-shadow: 0px 10px 17px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 17px -7px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 17px -7px rgba(0,0,0,0.75);
        transition: all .3s ease;
    }
}

.tab {
    max-width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &-item {
        background: @primary;
        color: @secondary;
        padding: 20px;
        margin-right: 10px;
        //border: 2px solid @secondary;

        &-selected {
            background: @secondary;
            color: @primary;
        }
    }

    &-content {
        max-width: 500px;
        padding: 0;
    }
}

.modal {
    &-container {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        margin: 0 auto;
        background: rgba(51, 63, 75, .7);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    &-content {
        width: 600px;
        background: @primary;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        h2 {
            margin: 10px;
            color: @secondary;
            font-family: @font;
        }
    }

    &-exit {
        font-size: 30px;
        color: @secondary;
        align-self: flex-end;
    }
}

.disabled {
    color: @disabled;
    background: @disabled;

    &-label {
        color: @disabled-label;
    }
}